# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=url_shortener
DB_PASSWORD=postgres
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Configuration
BASE_URL=http://localhost:3000
SHORT_CODE_LENGTH=6
